# Muhinga-V.1.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/muhingalayoutprototypes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/muhingalayoutprototypes/: Album.java  AppNotifications.java  Artist.java  ArtistAlbumRelationsResponse.java  ArtistResponse.java  ArtistSearch.java  ArtistViewAlbumResponse.java  BookVenue.java  ExternalStorageUtil.java  Houses.java  HousesDetails.java  HousesDetailsViewSingleImage.java  HousesResponse.java  Land.java  LandDetails.java  LandDetailsViewSingleImage.java  LandResponse.java  Login.java  MainActivity.java  Music.java  NotificationReceiver.java  PlayMusic.java  Profile.java  Responsey.java  RetrofitClient.java  SavedCategories.java  SavedHousesResponse.java  SavedItems.java  SavedLandResponse.java  SavedVenuesResponse.java  SignUp.java  SongsItem.java  SongsResponse.java  User.java  UserLogin.java  UserLoginErrorResponse.java  UserLoginResponse.java  UserResponse.java  Venues.java  VenuesDetails.java  (+3 more)
app/src/main/res/drawable/: calendar_header.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_book_venue.xml  activity_houses.xml  activity_houses_details.xml  activity_land.xml  activity_land_details.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_play_music.xml  activity_profile.xml  activity_saved_categories.xml  activity_saved_items.xml  activity_sign_up.xml  activity_venues.xml  activity_venues_details.xml  album_view_songs_rec_view_single_object.xml  app_bar.xml  artist_search_view_rec_view_single_object.xml  artist_view_album_rec_view_single_object.xml  home_services_user_area.xml  home_user_area_top_bar.xml  home_user_service_area_test.xml  house_details_view_image_slider_single_item.xml  houses_details_view_image_slider_single_item.xml  houses_details_view_item_description.xml  houses_filter_area.xml  houses_rec_view_single_object.xml  land_details_view_image_slider_single_item.xml  land_details_view_item_description.xml  land_filter_area.xml  land_rec_view_single_object.xml  music_activity_artist_rec_view_single_object.xml  music_activity_search_view.xml  saved_items_activity_rec_view_single_house_object.xml  saved_land_rec_view_single_item.xml  saved_venues_rec_view_single_item.xml  sign_in.xml  venues_details_description_layout.xml  (+3 more)
app/src/main/res/menu/: house_app_bar_menu.xml  main_activity_app_bar_menu_file.xml  music_home_app_bar_menu.xml  play_music_app_bar_menu.xml  profile_activity_app_bar_menu.xml  view_songs_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/muhingalayoutprototypes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
