apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dell.muhingalayoutprototypes"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
    }
    //used for the rotating reply song view
    implementation 'theanilpaudel:rotatinganimation:1.0.0'
    //used for the circular image view in the play song activity
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //used to manage downloads
    implementation "com.tonyodev.fetch2:fetch2:3.0.1"
    //used with the recycler view adapter for extra features
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    //used to implement the customized dialog with an image
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
//The tiny Materialize library used for its useful helper classes
    implementation 'com.mikepenz:materialize:1.0.3@aar'
    //used to implement caching of houses and other objects within the app
    implementation 'com.github.Guilherme-HRamos:Easy-Save:1.2.1'
    //used to implement the like button animation in the play music activity
    implementation 'com.github.varunest:sparkbutton:1.0.6'
//for the filter toggle view
    implementation 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    //for the filter expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //nice bottom bar
    implementation 'com.irozon.justbar:justbar:1.0.1'

    //jelly toolbar
    implementation 'com.github.yalantis:jellytoolbar:v1.0'

    //search bar library
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //floating edit text for the sign up page
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //loading dialog / progress view
    implementation 'com.samigehi:loadingview:1.1'

    //Backendless apis
    dependencies {
        implementation group: 'com.backendless', name: 'backendless', version: '5.2.4'

        // required for real-time database and real-time messaging
        implementation('io.socket:socket.io-client:1.0.0') {
            // excluding org.json which is provided by Android
            exclude group: 'org.json', module: 'json'
        }
    }

    //apache io commons for utilities
    implementation 'commons-io:commons-io:2.5'

    //file picker library
    implementation 'com.droidninja:filepicker:2.1.5'

    //caender and date picker library
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'


    //merlin connection status checker library
    implementation 'com.novoda:merlin:1.2.0'

    //joda time port for android for managing time and date
    implementation 'net.danlew:android.joda:2.10.1.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
