<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/sign_up"
        android:id="@+id/home_sign_up_button"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/sign_up_color_filled"
        />


    <item
        android:title="@string/settings"
        android:id="@+id/home_app_bar_settings_button"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:title="@string/log_out"
        android:id="@+id/home_app_bar_log_out_button"
        app:showAsAction="never"
        android:orderInCategory="100"
        />



</menu>