<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VenuesDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/venue_details_activity_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary"
        android:minHeight="64dp"
        app:titleTextColor="@color/my_color_bg" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/venues_details_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/venues_description_layout"
        layout="@layout/venues_details_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</LinearLayout>