<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_bg"
    tools:context=".PlayMusic">




    <android.support.v7.widget.Toolbar
        android:id="@+id/play_music_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary"
        android:minHeight="64dp"
        app:titleTextColor="@color/my_color_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <TextView
        android:id="@+id/play_music_song_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="song title"
        android:textAlignment="center"
        android:textColor="@color/my_color_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_song_cover_image" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/play_music_song_cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/test_default_img1"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_artist_name" />


    <ImageButton

        android:id="@+id/play_music_play_button"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/play_black_rounded"
        app:layout_constraintEnd_toStartOf="@+id/play_music_stop_button"
        app:layout_constraintStart_toEndOf="@+id/play_music_pause_button"
        app:layout_constraintTop_toBottomOf="@+id/play_music_song_title" />


    <ImageButton
        android:id="@+id/play_music_pause_button"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/pause_black_empty"
        app:layout_constraintEnd_toStartOf="@+id/play_music_play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_song_title" />

    <ImageButton
        android:id="@+id/play_music_download_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/download_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_music_stop_button"
        app:layout_constraintTop_toBottomOf="@+id/play_music_song_title" />


    <ImageButton
        android:id="@+id/play_music_stop_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/stop_black"
        app:layout_constraintEnd_toStartOf="@+id/play_music_download_button"
        app:layout_constraintStart_toEndOf="@+id/play_music_play_button"
        app:layout_constraintTop_toBottomOf="@+id/play_music_song_title" />

    <TextView
        android:id="@+id/play_music_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="artist name"
        android:textAlignment="center"
        android:textColor="@color/my_color_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_app_bar" />

    <TextView
        android:id="@+id/song_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="end"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/my_color_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_play_button" />


    <TextView
        android:id="@+id/song_elapsed_duration"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/my_color_secondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_play_button" />


    <SeekBar
        android:id="@+id/song_seek_bar"
        style="?android:attr/seekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_music_play_button" />


    <ImageButton
        android:id="@+id/play_music_replay_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/replay_black"
        app:layout_constraintEnd_toStartOf="@+id/play_music_like_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/play_music_like_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/play_music_share_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_music_replay_button"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar"
        app:sparkbutton_activeImage="@drawable/heart_red_filled"
        app:sparkbutton_animationSpeed="1.5"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_inActiveImage="@drawable/heart_black_thick_outline"
        app:sparkbutton_primaryColor="@color/my_color_bg"
        app:sparkbutton_secondaryColor="@color/my_color_like_button_active" />


    <ImageButton
        android:id="@+id/play_music_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/share_black"
        app:layout_constraintEnd_toStartOf="@+id/play_music_buy_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_music_like_button"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />


    <ImageButton
        android:id="@+id/play_music_buy_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@color/my_color_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/shop_black_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_music_share_button"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />


</android.support.constraint.ConstraintLayout>