<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Houses"
    android:orientation="vertical"
    >


    <include
        android:id="@+id/artist_activity_app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <include
        android:layout_marginTop="10dp"
        android:id="@+id/houses_filter_area_layout"
        layout="@layout/houses_filter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>