<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDD"
    android:orientation="vertical"
    tools:context=".Music">


    <android.support.v7.widget.Toolbar
        android:id="@+id/music_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary"
        android:minHeight="64dp"
        app:titleTextColor="@color/my_color_bg"

        >

        <com.mancj.materialsearchbar.MaterialSearchBar
            app:mt_placeholder="Search Artists"
        android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Artist's name"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_search_bar"
        app:mt_searchIconDrawable="@drawable/search_black_simple"/></android.support.v7.widget.Toolbar>










    <TextView
        android:textColor="@color/my_color_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/artists"
        android:textAlignment="center"
        android:textSize="15sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_music_home_artist_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/music_main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp" />


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>