<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Venues">


    <android.support.v7.widget.Toolbar
        android:id="@+id/venues_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary"
        android:minHeight="64dp"
        app:titleTextColor="@color/my_color_bg"
        />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/venues_filter_area_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="400"
        app:el_expanded="false"
        app:el_parallax="0.5">


    <include
        android:id="@+id/venues_activity_filter_area"
        layout="@layout/venues_filter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
         />



    </net.cachapa.expandablelayout.ExpandableLayout>

    <TextView
        android:id="@+id/venues_rec_view_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/venues"
        android:textColor="@color/my_color_secondary"
        android:textSize="17sp"
        app:fontFamily="@font/montserrat_medium"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/venues_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/venues_activity_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>