<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookVenue">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_bg_2"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/book_venue_activity_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_color_primary"
            android:minHeight="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/my_color_bg" />






        <com.henry.calendarview.DayPickerView
            android:id="@+id/book_venue_activity_calender_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorCurrentDay="@color/colorAccent"
            app:colorSelectedDayBackground="@color/colorAccent"
            app:colorSelectedDayText="@color/my_color_secondary"
            app:colorPreviousDayText="#727272"
            app:colorNormalDayText="#727272"
            app:colorYearMonthText="#727272"
            app:colorWeekText="#727272"
            app:colorBusyDaysBg="#727272"
            app:colorInValidDaysBg="#727272"
            app:colorBusyDaysText="@color/md_yellow_200"
            app:colorInValidDaysText="@color/md_blue_400"

            app:textSizeDay="14sp"
            app:textSizeTag="12sp"
            app:textSizeYearMonth="16sp"
            app:textSizeWeek="14sp"
            app:headerMonthHeight="50dp"
            app:selectedDayRadius="20dp"
            app:calendarHeight="320dp"
            app:enablePreviousDay="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_venue_activity_action_bar"

            />




        <Button
            android:id="@+id/book_venue_activity_save_booking_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@color/my_color_secondary"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/book"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_venue_activity_calender_view" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>