<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedItems">


    <android.support.v7.widget.Toolbar
        android:id="@+id/saved_items_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary"
        android:minHeight="64dp"

        app:titleTextColor="@color/my_color_bg" />


    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_items"
        android:textColor="@color/my_color_secondary"
        android:textSize="16sp" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/saved_items_rec_view_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/saved_items_activity_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>