<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"

    >


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/houses_rec_view_single_object_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_default_img1"
            app:layout_constraintBottom_toTopOf="@+id/houses_rec_view_single_object_title"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/houses_rec_view_single_object_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="8dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/my_color_secondary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houses_rec_view_single_object_image" />


        <TextView
            android:id="@+id/houses_rec_view_single_object_location"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/location"
            android:textAlignment="center"
            android:textColor="@color/my_color_secondary"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houses_rec_view_single_object_title" />

        <TextView
            android:id="@+id/houses_rec_view_single_object_rent_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/max_size"
            android:textAlignment="center"
            android:textColor="@color/my_color_secondary"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@+id/houses_rec_view_single_object_location"
            app:layout_constraintTop_toBottomOf="@+id/houses_rec_view_single_object_title" />

        <TextView
            android:id="@+id/houses_rec_view_single_object_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/max_price"
            android:textAlignment="center"
            android:textColor="@color/my_color_secondary"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@+id/houses_rec_view_single_object_rent_sale"
            app:layout_constraintTop_toBottomOf="@+id/houses_rec_view_single_object_title" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>



